<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>TO-DO-list</h1>
      <form>
        <input id="addTodo" />
        <button class="submit" type="submit">Add</button>
      </form>

      <div class="todobox">
        <ul class="todolist"></ul>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
